{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"ground","order":5,"path":"folders/Sprites/ground.yy",},
    {"name":"spr_player","order":1,"path":"folders/Sprites/spr_player.yy",},
    {"name":"spr_atk","order":4,"path":"folders/Sprites/spr_player/spr_atk.yy",},
    {"name":"spr_slime_blue","order":4,"path":"folders/Sprites/spr_slime_blue.yy",},
    {"name":"spr_slime_purple","order":8,"path":"folders/Sprites/spr_slime_purple.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"HUD","order":9,"path":"folders/Sprites/HUD.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite22","order":6,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"spr_walk_left_player","order":1,"path":"sprites/spr_walk_left_player/spr_walk_left_player.yy",},
    {"name":"obj_gerador","order":4,"path":"objects/obj_gerador/obj_gerador.yy",},
    {"name":"spr_slime_up","order":3,"path":"sprites/spr_slime_up/spr_slime_up.yy",},
    {"name":"spr_left_atk","order":1,"path":"sprites/spr_left_atk/spr_left_atk.yy",},
    {"name":"spr_slime_left","order":1,"path":"sprites/spr_slime_left/spr_slime_left.yy",},
    {"name":"gerador","order":7,"path":"sprites/gerador/gerador.yy",},
    {"name":"spr_purple_slime_up","order":3,"path":"sprites/spr_purple_slime_up/spr_purple_slime_up.yy",},
    {"name":"Sprite6","order":16,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"obj_walltest","order":2,"path":"objects/obj_walltest/obj_walltest.yy",},
    {"name":"spr_purple_slime_left","order":1,"path":"sprites/spr_purple_slime_left/spr_purple_slime_left.yy",},
    {"name":"obj_purple_slime","order":5,"path":"objects/obj_purple_slime/obj_purple_slime.yy",},
    {"name":"spr_slime_right","order":2,"path":"sprites/spr_slime_right/spr_slime_right.yy",},
    {"name":"obj_hp","order":6,"path":"objects/obj_hp/obj_hp.yy",},
    {"name":"colisionmask","order":2,"path":"sprites/colisionmask/colisionmask.yy",},
    {"name":"spr_down_atk","order":3,"path":"sprites/spr_down_atk/spr_down_atk.yy",},
    {"name":"obj_ManaBlast","order":1,"path":"objects/obj_ManaBlast/obj_ManaBlast.yy",},
    {"name":"spr_walk_up_player","order":3,"path":"sprites/spr_walk_up_player/spr_walk_up_player.yy",},
    {"name":"TileSet5","order":4,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"spr_up_atk","order":2,"path":"sprites/spr_up_atk/spr_up_atk.yy",},
    {"name":"obj_slime_blue","order":3,"path":"objects/obj_slime_blue/obj_slime_blue.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"snd_manabullet","order":1,"path":"sounds/snd_manabullet/snd_manabullet.yy",},
    {"name":"Sprite11","order":4,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"spr_walk_right_player","order":2,"path":"sprites/spr_walk_right_player/spr_walk_right_player.yy",},
    {"name":"spr_manabullet","order":5,"path":"sprites/spr_manabullet/spr_manabullet.yy",},
    {"name":"spr_manabullet15","order":6,"path":"sprites/spr_manabullet15/spr_manabullet15.yy",},
    {"name":"Sprite13","order":17,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Font1","order":18,"path":"fonts/Font1/Font1.yy",},
    {"name":"House","order":1,"path":"tilesets/House/House.yy",},
    {"name":"HouseFloor","order":3,"path":"sprites/HouseFloor/HouseFloor.yy",},
    {"name":"spr_purple_slime_right","order":2,"path":"sprites/spr_purple_slime_right/spr_purple_slime_right.yy",},
  ],
}